#
# Handlers for zookeeper installation and configuration.
#

- name: Start zookeeper
  service: name=zookeeper state=started

- name: Restart zookeeper
  service: name=zookeeper state=restarted

- name: Stop zookeeper
  service: name=zookeeper state=stopped