# Listing of users

users:
  - username: eddy.zagabe
    name: Eddy Zagabe
    groups: "['{{users_primary_group}}', 'sudo']"
    uid: 1001
    ssh_keys:
      - eddy-zagabe.key

  - username: lucien.zagabe
    name: Lucien Zagabe
    groups: "['{{users_primary_group}}', 'sudo']"
    uid: 1002
    ssh_keys:
      - lucien-zagabe.key