#
# Debian auto-upgrades role variables
#

# Time interval in days for 'apt-get update' (0=disable)
periodic_update_package: 1

# Time interval in days for 'apt-get upgrade --download-only' (0=disable)
periodic_upgrade_package: 1

# Time interval in days for security upgrade script (0=disable)
periodic_security_upgrade_package: 1

# Time interval in days for 'apt-get autoclean' (0=disable)
periodic_autoclean: 7

# Email address to report
periodic_email_report: "root"

# Mail verbosity
# 0: no report
# 1: progress report (actually any string)
# 2: + command ouputs
# 3: + trace on
periodic_mail_verbose: 2
