#
# Registry proxy role variables.
#

# SERVER_NAME env variable
server_name: localhost

# REGISTRY_HOST env variable
registry_hostname: registry.marathon.mesos

# REGISTRY_PORT env variable
registry_port: 5000
