# Author: Lucien Zagabe <rz@ognitio.com>
#
# Logrotate configuration
#

- name: Copy logrotate files
  copy: src={{items}} dest=/etc/logrotate.d
  with_items:
    - mesos
    - marathon
    - zookeeper
    - docker-containers

- name: Copy logrotate script for hourly cron
  copy: src=logrotate dest=/etc/cron.hourly mode=0755