global
  daemon
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 4096
  tune.ssl.default-dh-param 2048

defaults
  log               global
  retries           3
  maxconn           2000
  timeout connect   5s
  timeout client    50s
  timeout server    50s

listen stats
  bind 127.0.0.1:9090
  balance
  mode http
  stats enable
  stats auth admin:admin

frontend marathon_http_in
  bind *:80
  mode http

frontend marathon_http_appid_in
  bind *:81
  mode http

frontend cluster_database_influxdb_10001
  bind *:10001
  mode tcp
  use_backend cluster_database_influxdb_10001

frontend cluster_service_grafana_10002
  bind *:10002
  mode tcp
  use_backend cluster_service_grafana_10002

frontend influxdb-kafka-consumers_10005
  bind *:10005
  mode tcp
  use_backend influxdb-kafka-consumers_10005

frontend kafka-scheduler_10004
  bind *:10004
  mode tcp
  use_backend kafka-scheduler_10004

frontend kafka-zookeeper_10000
  bind *:10000
  mode tcp
  use_backend kafka-zookeeper_10000

frontend mesos-dns_10003
  bind *:10003
  mode tcp
  use_backend mesos-dns_10003

backend cluster_database_influxdb_10001
  balance roundrobin
  mode tcp
  server mesos-master-1_ognitio_net_31042 92.222.64.24:31042

backend cluster_service_grafana_10002
  balance roundrobin
  mode tcp
  server mesos-master-1_ognitio_net_31030 92.222.64.24:31030

backend influxdb-kafka-consumers_10005
  balance roundrobin
  mode tcp
  server mesos-master-2_ognitio_net_31363 92.222.64.237:31363

backend kafka-scheduler_10004
  balance roundrobin
  mode tcp
  server mesos-master-1_ognitio_net_31248 92.222.64.24:31248

backend kafka-zookeeper_10000
  balance roundrobin
  mode tcp
  server mesos-master-2_ognitio_net_31050 92.222.64.237:31050

backend mesos-dns_10003
  balance roundrobin
  mode tcp
  server mesos-master-1_ognitio_net_31959 92.222.64.24:31959
  server mesos-master-2_ognitio_net_31697 92.222.64.237:31697
  server mesos-master-3_ognitio_net_31387 92.222.64.233:31387
