#
# Zookeeper role variables
#

# Ticktime used for heartbeats
zookeeper_tick_time: 2000

# Definition of the data dir which is the data directory of
# Zookeeper. (Snapshots, transaction log)
zookeeper_data_dir: /var/lib/zookeeper

# Zookeeper client port
zookeeper_client_port: 2181

# Definition of the timeouts that Zookeeper uses to limit the
# length of time of the Zookeeper servers in quorum have to
# connect. (Don't forget to set the zookeeper_standalone
# variable to 'false')
zookeeper_init_limit: 5

# Definition of the synchronisation limit which is the limit
# how far out of date a server can be from the leader. (Don't
# forget to set the zookeeper_standalone to 'false')
zookeeper_sync_limit: 2

# Set to true if the zookeeper will run in standalone
zookeeper_standalone: false

# Zookeeper installation retries
zookeeper_retries_number: 2

# Number of delay between retires (in secondes)
zookeeper_retries_delay: 3